<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signos Vitales del Bebé - Acceso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #43a047;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #43a047;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acceso a Signos Vitales del Bebé</h1>
    </header>
    <div class="container">
        <form id="loginForm">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Ingresar">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe

            // Validar la contraseña y el nombre de usuario
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Aquí puedes agregar la lógica para verificar el nombre de usuario y la contraseña.
            // Por ahora, simplemente mostraremos un mensaje en la consola.

            console.log("Nombre de usuario: " + username);
            console.log("Contraseña: " + password);

            // Redirigir a la página principal (cambiar "index.html" al nombre de tu archivo principal)
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
